html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    border-bottom: 1px solid seashell;
    background-color: black;
}

header img {
    height: 50px;
    margin-left: 10px;
    padding-left: 10px;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 70;
}

.header-links a {
    margin: auto 10px;
    color: seashell;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.mission {
    margin-top: 70px;
    height: 700px;
    width: 1200px;
    background-image: url(images/img-mission-background.webp);
    background-origin: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission .title {
    background-color: black;
    width: 100%;
}

.featured-tea {
    padding-top: 70px;
    width: 1000px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-tea img {
    height: 200px;
    width: 300px;
    padding: 15px;
}

figcaption {
    font-weight: bold;
}

.locations {
    margin-top: 70px;
    width: 1200px;
    height: 500px;
    background-image: url(images/img-locations-background.webp);
    background-origin: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.address {
    display: flex;
    justify-content: space-evenly; 
}

.address div {
    width: 300px;
    background-color: black;
    margin: 0px 20px;
}

footer {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}

